debug/Address.o
debug/Patient.o
debug/clinicreserve.o
debug/contactus.o
debug/emergency.o
debug/emergency_patient.o
debug/homepage.o
debug/inpatient.o
debug/labreserve.o
debug/main.o
debug/medpayment.o
debug/outpatient.o
debug/patient_medical_records.o
debug/payment.o
debug/reception.o
debug/registeration.o
debug/reservation.o
debug/salamtak.o
debug/userprofile.o
debug/qrc_resources.o
debug/moc_clinicreserve.o
debug/moc_contactus.o
debug/moc_emergency.o
debug/moc_homepage.o
debug/moc_labreserve.o
debug/moc_medpayment.o
debug/moc_payment.o
debug/moc_reception.o
debug/moc_registeration.o
debug/moc_reservation.o
debug/moc_salamtak.o
debug/moc_userprofile.o
