release/Address.o
release/Patient.o
release/clinicreserve.o
release/contactus.o
release/emergency.o
release/emergency_patient.o
release/homepage.o
release/inpatient.o
release/labreserve.o
release/main.o
release/medpayment.o
release/outpatient.o
release/patient_medical_records.o
release/payment.o
release/reception.o
release/registeration.o
release/reservation.o
release/salamtak.o
release/userprofile.o
release/qrc_resources.o
release/moc_clinicreserve.o
release/moc_contactus.o
release/moc_emergency.o
release/moc_homepage.o
release/moc_labreserve.o
release/moc_medpayment.o
release/moc_payment.o
release/moc_reception.o
release/moc_registeration.o
release/moc_reservation.o
release/moc_salamtak.o
release/moc_userprofile.o
